/* Start Variables */
:root{
    --mint-color: #10cab7;
    --dark-color: #2c4755;
}
/* End Variables */

/* start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.parent{
    background-color: aliceblue;
}

.container{
    margin: 0 auto;
    padding: 0 15px;
}

/* small */

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* end Global Rules */

/* start components */

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px){
    .special-heading{
        font-size: 80px;
    }
    
    .special-heading + p{
        margin-top: -20px;
    }
}
/* end components */

/* Start Header */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links:hover .icons span:nth-child(2){
    width: 100%;
}

.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icons span:first-child{
    width: 100%;    
}

.header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links .icons span:last-child{
    width: 100%;
}

.header .links ul{
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    z-index: 1;
}


.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: '';
    border-width: 10px;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* End Header */

/* Satrt Landing */
.landing{
    background-image: url(../images/mountain.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landing .intro-text h1{
    margin: 0 auto;
    font-weight: bold;
    font-size: 50px;
    color: var(--mint-color);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */

 /* Start Features */
    .features{
        background-color: #f6f6f6;
        padding: 60px 0;
    }

    .features .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
    }

    .features .feat{
        padding: 20px;
        text-align: center;
    }

    .features .feat i{
        color: var(--mint-color);
    }

    .features .feat h3{
        font-weight: 800;
        margin: 30px 0;
        
    }

    .features .feat p{
        line-height: 1.8;
        font-size: 17px;
        color: #777;
    }
 /* End Features */

/* Start Services */

.services{
    padding: 60px 0;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--mint-color);
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0 0 20px;
}

.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
    content: '';
    background-color: var(--dark-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .image img{
    width: 260px;
}

@media (max-width: 1199px){
    .services .services-content .image{
        display: none;
    }
}

/* End Services */

/* Start portfolio */

.portfolio{
    padding: 60px 0;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content{
    display: grid;      
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
    background-color: #fff;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
    height: 200px;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0;
}

.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}    

/* End portfolio */

/* About start */
.about{
    padding: 60px 0 120px 0;
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img{
    max-width: 100%;
    height: inherit;
}

.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    right: -150px;
    top: -40px;
    z-index: -1;
}

.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }

    .about .about-content .image{
        margin: 0 auto 60px;
    }
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr{
    display: inline-block;
    width: 50%;
    border-color: var(--mint-color);
}

.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End start */

/* Start Contact */
.contact{
    padding: 60px 0;
    background-color: #f6f6f6;
}

.contact .info{
    padding: 60px 0;
    text-align: center;
}

.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--dark-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--mint-color);
    text-decoration: none;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 16px;
}

.contact .info .social i{
    margin-left: 10px;
    color: var(--dark-color);
}

@media (max-width: 768px) {
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
}
/* End Contact */

/* Start footer  */
.footer{
    background-color: var(--dark-color);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span{
    font-weight: bold;
    color: var(--mint-color);
}
/* End footer  */